# findMySalon

./: .env  .gitignore  Procfile  README.md  build.gradle  commands.properties  initializeDB.sql  settings.gradle
apis/: findMySalon-api.yml  register-user.yml
src/generatedContract/findMySalon/: FindMySalonTest.java
src/main/java/com/spj/salon/: DataSourceConfig.java  FindMySalonApplication.java
src/main/java/com/spj/salon/alexa/adapters/: AlexaAdapter.java
src/main/java/com/spj/salon/alexa/endpoints/: AlexaController.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ContentCachingFilter.java
src/main/java/com/spj/salon/alexa/handlers/: FindWaitTimeHandler.java
src/main/java/com/spj/salon/barber/adapters/: BarberAdapter.java  BarberAdapterMapper.java  OAuthAdapter.java
src/main/java/com/spj/salon/barber/dto/: BarberAddressDTO.java  BarberCheckInRequest.java  BarberCheckInResponse.java
src/main/java/com/spj/salon/barber/endpoints/: BarberController.java
src/main/java/com/spj/salon/barber/entities/: Address.java  Authorities.java  BarberCalendar.java  BarberServicesMapping.java  DailyBarbers.java  SalonServices.java  Services.java  ZipCodeLookup.java
src/main/java/com/spj/salon/barber/facade/: BarberFacade.java  IBarberFacade.java
src/main/java/com/spj/salon/barber/model/: Address.java  Authorities.java  Barber.java  BarberCalendar.java  BarberServicesMapping.java  DailyBarbers.java  SalonServices.java  ZipCodeLookup.java
src/main/java/com/spj/salon/barber/repository/: AddressRepository.java  AuthoritiesRepository.java  BarberRepository.java  ServicesRepository.java  ZipCodeRepository.java
src/main/java/com/spj/salon/checkin/adapters/: CheckInAdapterMapper.java  CheckInFacade.java  GoogleGeoCodingAdapter.java  ICheckinFacade.java
src/main/java/com/spj/salon/checkin/endpoints/: CheckInController.java
src/main/java/com/spj/salon/checkin/entities/: CheckIn.java
src/main/java/com/spj/salon/checkin/facade/: CheckInFacade.java  ICheckinFacade.java
src/main/java/com/spj/salon/checkin/model/: CheckIn.java
src/main/java/com/spj/salon/checkin/pojo/: BarberDayOfWeekWithTime.java
src/main/java/com/spj/salon/checkin/repository/: CheckInRepository.java
src/main/java/com/spj/salon/client/: GoogleGeoCodingClient.java  OAuthClient.java  OAuthRequester.java  RestTemplateClient.java  StaticaProxyAuthenticator.java
src/main/java/com/spj/salon/common/register/: RegisterFacade.java  RegisterMapper.java
src/main/java/com/spj/salon/config/: EnvironmentConfig.java  ServiceConfig.java
src/main/java/com/spj/salon/configs/: AuthorizationClientConfig.java  DataSourceConfig.java  EnvironmentConfig.java  ServiceConfig.java
src/main/java/com/spj/salon/controller/: BarberController.java  CheckInController.java  OAuthController.java  OtpController.java  ServicesController.java  UserController.java
src/main/java/com/spj/salon/customer/adapters/: CustomerAdapter.java  OAuthSyncUserClient.java  RegisterFacade.java  RegisterMapper.java
src/main/java/com/spj/salon/customer/dao/: IUserDao.java  UserDao.java
src/main/java/com/spj/salon/customer/endpoints/: CustomerController.java
src/main/java/com/spj/salon/customer/entities/: User.java
src/main/java/com/spj/salon/customer/messaging/: UserRegisterBinder.java  UserRegisterPayload.java  UserRegisterPublisher.java  UserRegisterSource.java
src/main/java/com/spj/salon/customer/model/: User.java
src/main/java/com/spj/salon/customer/pojo/: RegisterUserResponse.java
src/main/java/com/spj/salon/customer/repository/: UserRepository.java
src/main/java/com/spj/salon/device/adapters/: DeviceServiceImpl.java
src/main/java/com/spj/salon/device/endpoints/: DeviceEndpointMapper.java  UserDeviceController.java
src/main/java/com/spj/salon/device/entities/: UserDevice.java
src/main/java/com/spj/salon/device/repository/: UserDeviceRepository.java
src/main/java/com/spj/salon/exception/: AuthorizationException.java  CustomizedResponseEntityExceptionHandler.java  DuplicateEntityException.java  ErrorDetails.java  NotFoundCustomException.java
src/main/java/com/spj/salon/interceptor/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/java/com/spj/salon/mq/: RabbitMQListener.java
src/main/java/com/spj/salon/otp/adapters/: MyEmailAdapter.java  MyMobileAdapter.java  OtpCache.java
src/main/java/com/spj/salon/otp/controller/: OtpController.java
src/main/java/com/spj/salon/otp/endpoints/: OtpController.java
src/main/java/com/spj/salon/otp/facade/: IMyOtpService.java  OtpService.java  (+2 more)
src/main/java/com/spj/salon/security/: AuthenticationWebSecurityConfigurer.java  AuthorizationServerConfig.java  JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  ResourceServerConfiguration.java  SimpleCorsFilter.java  WebConfig.java
src/main/java/com/spj/salon/utils/: AuthorityUtils.java  Constants.java  DateUtils.java  EmailTemplate.java  MathUtils.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java  ValidationUtils.java
src/main/resources/: application-heroku.yml  application-test.yml  application.yml  log4j2.yml
src/main/resources/db/migration/: V1__Initial.sql  V2__UniqueConstraintAddress.sql  V3__CreateDeviceTable.sql  V4__UpdateCheckInTableAddColumns.sql  V5__UpdateCheckInTableAddRenameColumns.sql  V6__AddClient.sql
src/test/java/com/spj/salon/: FindMySalonApplicationTests.java
src/test/java/com/spj/salon/client/: GoogleGeoCodingClientTests.java  RestTemplateClientTests.java
src/test/java/com/spj/salon/controller/: BarberControllerTest.java  CheckInControllerTest.java  OtpControllerTest.java  ServiceControllerTest.java  UserControllerTest.java
src/test/java/com/spj/salon/mq/: MQInputTest.java
src/test/java/com/spj/salon/utils/: TestHaversine.java
src/test/java/findMySalon/: BaseClass.java
src/test/resources/: application-test.yml
src/test/resources/contracts/findMySalon/: find_barber_by_zip_miles.groovy  sendAMessage.groovy  shouldReturnEvenWhenRequestParamIsEven.groovy
(+57 files in other folders)
