Install postgress on docker
	docker pull postgres
Run postgress
	docker run -d -e POSTGRES_USER=spjadmin -e POSTGRES_PASSWORD=spjsecret --name find-my-salon -p 5432:5432 --restart=always postgres
	
Open API:
	http://localhost:8081/findmysalon/v3/api-docs.yaml
	http://localhost:8081/findmysalon/v3/api-docs
	http://localhost:8081/findmysalon/swagger-ui.html
	
gradle clean openApiGenerate build bootJar
java -jar build\libs\findMySalon-1.1.jar


lombok install in eclipse: java -jar lombok-1.18.14.jar